{
  "homepage": "http://sob3r69.github.io/Phottilo",
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "konva": "^9.0.1",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-konva": "^18.2.7",
    "react-router-dom": "^6.11.1",
    "rgb2hex": "^0.2.5",
    "use-image": "^1.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "gh-pages": "^5.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
